# spring-clean-architecture-template

./: README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
application/: GuideLine_KR.md  Guideline.md  build.gradle
application/src/main/java/kr/co/jparangdev/application/command/: CreateCommentCommand.java  CreatePostCommand.java  CreateUserCommand.java  UpdateCommentCommand.java  UpdatePostCommand.java  UpdateUserCommand.java
application/src/main/java/kr/co/jparangdev/application/comment/: CommentDto.java  CommentRepository.java  CommentService.java  CommentUseCase.java  CreateCommentCommand.java  UpdateCommentCommand.java
application/src/main/java/kr/co/jparangdev/application/common/config/: TransactionConfig.java
application/src/main/java/kr/co/jparangdev/application/common/exception/: NotFoundException.java  (+2 more)
application/src/main/java/kr/co/jparangdev/application/config/: ApplicationModuleConfig.java  EnableApplicationModule.java  TransactionConfig.java
application/src/main/java/kr/co/jparangdev/application/dto/: CommentDto.java  PostDto.java  UserDto.java
application/src/main/java/kr/co/jparangdev/application/exception/: NotFoundException.java  UnauthorizedException.java  ValidationException.java
application/src/main/java/kr/co/jparangdev/application/post/: CreatePostCommand.java  PostDto.java  PostRepository.java  PostService.java  PostUseCase.java  UpdatePostCommand.java
application/src/main/java/kr/co/jparangdev/application/repository/: CommentRepository.java  PostRepository.java  UserRepository.java
application/src/main/java/kr/co/jparangdev/application/service/: BaseService.java  CommentService.java  CommentUseCase.java  PostService.java  PostUseCase.java  UserService.java  UserUseCase.java
application/src/main/java/kr/co/jparangdev/application/user/: CreateUserCommand.java  UpdateUserCommand.java  UserBatchService.java  UserBatchUseCase.java  UserDto.java  UserRepository.java  UserService.java  UserUseCase.java  UserWithdrawService.java  UserWithdrawUseCase.java
boot/api-server/: Dockerfile  GuideLine_KR.md  build.gradle
boot/api-server/src/main/java/kr/co/jparangdev/boot/api/: SpringCleanArchitectureApplication.java
boot/api-server/src/main/resources/: application.properties  log4j2-spring.xml
boot/batch-server/: Dockerfile  build.gradle
boot/batch-server/src/main/java/kr/co/jparangdev/batch/: BatchApplication.java
boot/batch-server/src/main/java/kr/co/jparangdev/boot/batch/: BatchApplication.java
boot/batch-server/src/main/resources/: log4j2-spring.xml
boot/worker-server/: build.gradle
boot/worker-server/src/main/java/kr/co/jparangdev/boot/worker/: WorkerApplication.java
boot/worker-server/src/main/java/kr/co/jparangdev/worker/: WorkerApplication.java
boot/worker-server/src/main/resources/: log4j2-spring.xml
bootapp/: Guideline.md  build.gradle
bootapp/src/main/java/kr/co/jparangdev/bootapp/: SpringCleanArchitectureApplication.java
dal/: GuideLine_KR.md  build.gradle
dal/src/main/java/kr/co/jparangdev/dal/config/: JpaConfig.java
dal/src/main/java/kr/co/jparangdev/dal/entity/: BaseJpaEntity.java  CommentJpaEntity.java  PostJpaEntity.java
dal/src/main/java/kr/co/jparangdev/dal/repository/: BaseRepository.java  CommentJpaJpaEntityRepository.java  UserJpaJpaEntityRepository.java
docs/: ARCHITECTURE_KR.md
domain/: GuideLine_KR.md  Guideline.md  build.gradle
domain/src/main/java/kr/co/jparangdev/domain/comment/: Comment.java
domain/src/main/java/kr/co/jparangdev/domain/model/: BaseEntity.java  Comment.java  Post.java  User.java
domain/src/main/java/kr/co/jparangdev/domain/post/: Post.java
domain/src/main/java/kr/co/jparangdev/domain/user/: User.java
infrastructure/client/: build.gradle
infrastructure/messaging/: build.gradle
infrastructure/messaging/src/main/java/kr/co/jparangdev/messaging/adapter/: KafkaEventPublisherAdapter.java
infrastructure/messaging/src/main/java/kr/co/jparangdev/messaging/config/: EnableMessagingModule.java  KafkaProducerConfig.java  MessagingModuleConfig.java
infrastructure/notification/: build.gradle
infrastructure/persistence/: Guideline.md  build.gradle
infrastructure/persistence/src/main/java/kr/co/jparangdev/dal/entity/: UserJpaEntity.java
infrastructure/persistence/src/main/java/kr/co/jparangdev/dal/repository/: BaseJpaEntityRepository.java  PostJpaJpaEntityRepository.java
infrastructure/persistence/src/main/java/kr/co/jparangdev/dal/repository/impl/: CommentRepositoryImpl.java
infrastructure/persistence/src/main/java/kr/co/jparangdev/persistence/comment/: CommentJpaEntity.java  CommentJpaRepository.java  CommentRepositoryAdapter.java
infrastructure/persistence/src/main/java/kr/co/jparangdev/persistence/common/: BaseJpaEntity.java  BaseJpaEntityRepository.java
infrastructure/persistence/src/main/java/kr/co/jparangdev/persistence/config/: EnablePersistenceModule.java  JpaConfig.java  PersistenceModuleConfig.java
infrastructure/persistence/src/main/java/kr/co/jparangdev/persistence/post/: PostJpaEntity.java  PostJpaRepository.java  PostRepositoryAdapter.java
infrastructure/persistence/src/main/java/kr/co/jparangdev/persistence/user/: UserJpaEntity.java  UserJpaRepository.java  UserRepositoryAdapter.java
infrastructure/storage/: build.gradle
infrastructure/transients/: build.gradle
infrastructure/transients/src/main/java/kr/co/jparangdev/transients/cache/: RedisCacheAdapter.java
infrastructure/transients/src/main/java/kr/co/jparangdev/transients/config/: EnableTransientsModule.java  RedisConfig.java  TransientsModuleConfig.java
infrastructure/transients/src/main/java/kr/co/jparangdev/transients/lock/: RedisDistributedLockAdapter.java
presentation/api/: GuideLine_KR.md  build.gradle
presentation/batch/: build.gradle
web/: Guideline.md
web/src/main/java/kr/co/jparangdev/web/controller/: CommentController.java
(+21 files in other folders)
