plugins {
    id 'java-library'
    id 'io.spring.dependency-management'
}

dependencies {
    // Depends on application and domain modules
    implementation project(':application')
    implementation project(':domain')

    // Data access dependencies
    implementation "org.springframework.boot:spring-boot-starter-data-jpa:${springBootVersion}"
    implementation 'org.springframework.boot:spring-boot-autoconfigure'
    runtimeOnly 'com.h2database:h2'

    // For JPA entity classes
    implementation 'jakarta.persistence:jakarta.persistence-api'
}
