plugins {
    id 'java'
    id 'org.springframework.boot'
    id 'io.spring.dependency-management'
}

dependencies {
    implementation project(':infrastructure:persistence')
    implementation project(':infrastructure:messaging')
    implementation project(':application')
    implementation 'org.springframework.boot:spring-boot-starter'
}
